*** This Feature is necessary install in new server



wget -qO- https://repos.influxdata.com/influxdb.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/influxdb.gpg > /dev/null

export DISTRIB_ID=$(lsb_release -si); export DISTRIB_CODENAME=$(lsb_release -sc)

echo "deb [signed-by=/etc/apt/trusted.gpg.d/influxdb.gpg] https://repos.influxdata.com/${DISTRIB_ID,,} ${DISTRIB_CODENAME} stable" | sudo tee /etc/apt/sources.list.d/influxdb.list > /dev/null

sudo apt-get update && sudo apt-get install influxdb2

sudo service influxdb start
sudo service influxdb status


*** Search next IP address ***

http://you new IP Server:8086/


*** In Grafana Instance ***

iptables -A INPUT -p tcp -s <domain name or ip of allowed host> --dport 8086 -j ACCEPT
iptables -A INPUT -p tcp --dport 8086 -j DROP
iptables -L



*************************************** install telegraf agent and configure for influxdb   ********************************************************


wget https://dl.influxdata.com/telegraf/releases/telegraf_1.20.4-1_amd64.deb

sudo dpkg -i telegraf_1.20.4-1_amd64.deb

sudo service telegraf status


*************** will be dropped: 401 Unauthorized) ********************


cd /etc/telegraf/ 



