************** Loki Promtail - Client ****************



cd /usr/local/bin

apt install unzip

curl -O -L "https://github.com/grafana/loki/releases/download/v2.4.1/promtail-linux-amd64.zip"

unzip "promtail-linux-amd64.zip"

ls -lh

sudo chmod a+x "promtail-linux-amd64"




**********  Create the Promtail config ***********


sudo nano config-promtail.yml

server:
  http_listen_port: 9080
  grpc_listen_port: 9097

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://##.##.##.##:3100/loki/api/v1/push    ##(change the address whit you IP)

scrape_configs:
  - job_name: system
    static_configs:
      - targets:
          - localhost
        labels:
          job: varlogs
          __path__: /var/log/*log
          host: mysql
          



********** Configure Promtail as a Service ************


sudo useradd --system promtail
          
id promtail          





############ Here go you grafnana instance and configure Firewall ############

iptables -L


iptables -I INPUT 3 -p tcp -s <IP Address of server to allow> --dport 3100 -j ACCEPT




############ In your server client ############


cd /var/log/
ls -lh
usermod -a -G adm promtail

sudo service promtail restart
sudo service promtail status


******* Create a file called promtail.service *******


sudo nano /etc/systemd/system/promtail.service
          

[Unit]
Description=Promtail service
After=network.target

[Service]
Type=simple
User=promtail
ExecStart=/usr/local/bin/promtail-linux-amd64 -config.file /usr/local/bin/config-promtail.yml

[Install]
WantedBy=multi-user.target




***************** Now start and check the service is running. *********************

sudo service promtail start
sudo service promtail status








